# Canku

./: README.md
app/: build.gradle
app/src/androidTest/java/com/qin/CanKu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qin/CanKu/: MainActivity.java
app/src/main/java/com/qin/CanKu/bean/: Woods.java
app/src/main/java/com/qin/CanKu/enter/: EnterActivity.java
app/src/main/java/com/qin/CanKu/listview/: ListActivitybyqin.java  ListAdapter.java
app/src/main/java/com/qin/CanKu/query/: QueryActivity.java
app/src/main/java/com/qin/CanKu/utils/: Constant.java  DbManger.java  MySqliteHelper.java  ToastUtil.java
app/src/main/res/layout/: activity_enter.xml  activity_list.xml  activity_main.xml  activity_query.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qin/CanKu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
